<html>

<head>
    <title>Validation Form</title>
</head>

<body>
    <script src="valid.js"></script>
    <div align="center">
        <form id="validationForm" onsubmit="return validateForm()">
            <div
                style="background-color: #fff; border: 1px solid #ccc; border-radius: 5px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); padding: 20px; width: 500px; text-align: center;">
                <div style="text-align: left;">
                    <h4 align="center"><b>Tell us something positive that happened to you today.</4>
                            </h2>
                            <table cellpadding=10>
                                <tr>
                                    <td align="right">Name</td>
                                    <td align="left"><input type="text" name="first" id="name"
                                            placeholder="Enter your name" required /></td>
                                </tr>
                                <tr>
                                    <td align="right">Email</td>
                                    <td align="left"><input type="text" name="email" id="email"
                                            placeholder="Enter your Email address" required /></td>
                                </tr>
                                <tr>
                                    <td align="right">On a scale of 1-10, how good was it?</td>
                                    <td align="left"><input type="text" name="rate" id="rate"
                                            placeholder="Enter a number between 1 and 10" required /></td>
                                </tr>
                                <tr>
                                    <td align="right">Where did it happen?</td>
                                    <td align="left ">
                                        <select name="where" id="where" required>
                                            <option value="At Home">At Home</option>
                                            <option value="At Office">At Office</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">At what time of day did it happen?</td>
                                    <td align="left">
                                        <input type="radio" id="morning" name="time" value="Morning">
                                        <label for="morning">Morning</label><br>
                                        <input type="radio" id="afternoon" name="time" value="Afternoon">
                                        <label for="afternoon">Afternoon</label><br>
                                        <input type="radio" id="evening" name="time" value="Evening">
                                        <label for="evening">Evening</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <p>What emotions did you experience?</p>
                                        <p>(Select all that apply)</p>
                                    </td>
                                    <td>
                                        <input type="checkbox" name="emotions" id="excited" value="excited">excited<br>
                                        <input type="checkbox" name="emotions" id="humbled" value="humbled">humbled<br>
                                        <input type="checkbox" name="emotions" id="elate" value="elate">Elate<br>
                                        <input type="checkbox" name="emotions" id="loved" value="loved">Loved<br>
                                        <input type="checkbox" name="emotions" id="enthusiastic"
                                            value="enthusiastic">Enthusiastic<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">Please describe your positive experience.</td>
                                    <td>
                                        <textarea name="experience" id="experience"
                                            placeholder="Enter your experience here..." required></textarea>
                                    </td>
                                </tr>
                            </table>
                            <center>
                                <input type="submit" value="Submit"
                                    style="color: white;background-color:#008CBA;border-radius:4px;">

                            </center>
                </div>
            </div>
        </form>
    </div>
</body>

</html>